<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.ExamPaperContent">
  <children>
    <AnchorPane prefHeight="40.0" prefWidth="949.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="5.0">
      <children>
        <Label fx:id="lb_info" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="590.0" prefWidth="960.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
      <children>
        <TableView fx:id="ctable" prefHeight="590.0" prefWidth="964.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
          <placeholder>
            <Label text="Вы не выбрали ведомость или она не существует" />
          </placeholder>
        </TableView>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
