<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #FFFFCC;"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="15.0" text="Факультет"/>
                <ComboBox layoutX="91.0" layoutY="10.0" prefHeight="31.0" prefWidth="240.0"/>
                <Label layoutX="404.0" layoutY="15.0" text="Группа"/>
                <ComboBox layoutX="461.0" layoutY="10.0" prefWidth="150.0"/>
            </children>
        </AnchorPane>
        <TableView layoutX="14.0" layoutY="57.0" prefHeight="536.0" prefWidth="978.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn prefWidth="389.0" text="Дисциплина"/>
                <TableColumn minWidth="0.0" prefWidth="150.0" text="Дата"/>
                <TableColumn minWidth="0.0" prefWidth="210.0" text="Преподаватель"/>
                <TableColumn maxWidth="900.0" minWidth="0.0" prefWidth="150.0" text="Аудитория"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
