<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="235.0" layoutY="14.0" text="Разрешение на пересдачу">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="71.0" text="Факультет" />
      <Label layoutX="40.0" layoutY="121.0" text="Группа" />
      <Label layoutX="40.0" layoutY="171.0" text="ФИО Студента" />
      <Label layoutX="385.0" layoutY="120.0" text="Дисциплина" />
      <Label layoutX="385.0" layoutY="170.0" text="Преподаватель" />
      <DatePicker layoutX="503.0" layoutY="65.0" prefHeight="31.0" prefWidth="155.0" />
      <Label layoutX="388.0" layoutY="70.0" text="Дата" />
      <TextField layoutX="503.0" layoutY="165.0" prefHeight="31.0" prefWidth="155.0" />
      <ComboBox layoutX="503.0" layoutY="115.0" prefHeight="31.0" prefWidth="155.0" />
      <ComboBox layoutX="149.0" layoutY="164.0" prefHeight="31.0" prefWidth="169.0" />
      <ComboBox layoutX="149.0" layoutY="116.0" prefHeight="31.0" prefWidth="169.0" />
      <ComboBox layoutX="149.0" layoutY="66.0" prefHeight="31.0" prefWidth="169.0" />
      <AnchorPane layoutY="229.0" prefHeight="67.0" prefWidth="700.0" style="-fx-background-color: #FFDDDD;" AnchorPane.bottomAnchor="0.0">
         <children>
            <TextField layoutX="147.0" layoutY="18.0" prefHeight="31.0" prefWidth="169.0" />
            <Button layoutX="382.0" layoutY="18.0" mnemonicParsing="false" text="Отправить" />
            <Label layoutX="37.0" layoutY="23.0" text="Новая оценка">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
