<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WorkerDepartment">
   <children>
      <TreeView fx:id="treev_navigation" onContextMenuRequested="#clickMouse" onMouseClicked="#clickMouse" prefHeight="1080.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="906.0" AnchorPane.topAnchor="0.0" />
      <TabPane fx:id="tp_navigation" layoutX="335.0" prefHeight="1080.0" prefWidth="906.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tp_record" text="Ведомости">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tp_group" text="Группы">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="906.0">
                     <children>
                        <TableView fx:id="tv_group" prefHeight="923.0" prefWidth="906.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="id_faculty" prefWidth="324.0" text="Факультет" />
                            <TableColumn fx:id="id_direction" minWidth="0.0" prefWidth="378.0" text="Направление" />
                            <TableColumn fx:id="id_number" minWidth="0.0" prefWidth="203.0" text="Номер группы" />
                          </columns>
                        </TableView>
                        <Button fx:id="bt_add_group" layoutX="185.0" layoutY="954.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="243.0" text="Добавить группу" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="954.0" />
                        <Button fx:id="bt_delete_group" layoutX="478.0" layoutY="955.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="243.0" text="Удалить группу" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="955.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tp_student" text="Студенты">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tv_student" prefHeight="923.0" prefWidth="906.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <Button fx:id="btn_add_student" layoutX="140.0" layoutY="972.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="243.0" text="Добавить студента" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="955.0" />
                        <Button fx:id="btn_delete_student" layoutX="453.0" layoutY="954.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="243.0" text="Удалить студента" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="955.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
